Curso Spring Boot e MVC com Ajax
--------------------------------

Aula 2 - Criando um projeto Spring Boot
---------------------------------------

. Configuração do projeto Spring Boot:

    Group: com.msilva
    Artifact: demo-Ajax
    Libs: DevTools, Web, JPA, PosttgreSQL, Thymeleaf

. Acesse o pom.xml e inclua as dependências abaixo:

    <!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
    <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>2.4.1</version>
    </dependency>



