Dominando Injeção de Dependência
--------------------------------

Aula 1. O que é injeção de dependência
--------------------------------------

    . Não é um padrão ( Design Pattern )

    . Técnica que implement o IoC

        . Inversion of Control
        . DIP

    . Ajuda no baixo acoplamento

    . Provê uma melhor divisão de responsabilidades

    . O que eu preciso para trabalhar?
        . Quem vai me prover? Não importa.


Aula 2 - Baixo acoplamento
--------------------------

    . Imagina 