Imposto de rendas para Investidores
-----------------------------------

Regras Básicas para Investidores
--------------------------------

    Aula 1. Apresentação e regras básicas para Investidores
    -------------------------------------------------------

    . Quem deve declarar o Imposto de Renda 2022?

        . quem recebeu rendimentos tributáveis acima de R$ R$ 28.559,70 no ano, ou cerca de R$ 2.380 por mês, 
            incluindo salários, aposentadorias, pensões e aluguéis;

        . quem recebeu rendimento isento, não tributável ou tributado exclusivamente na fonte acima de R$ 40 mil; 
            isso inclui o FGTS, seguro-desemprego, doações, heranças e PLR;

        . quem teve ganho de capital vendendo bens ou direitos sujeitos a pagamento do IR;

        . quem realizou operações na bolsa de valores;

        . quem tem bens ou direitos acima de R$ 300 mil em 31 de dezembro de 2021;

        . quem teve receita de atividade rural acima de R$ 142.798,50.

    . A RF libera 3 programas para fazermos o IR:

        . IRPF      - Para fazer a declaração e ajustes do imposto de renda para informar:
        
            . Bens e direitos

            . Rendimentos ( renda do slário, Pró-labores e Dividendos do negócio, juros de renda fixa, dividendos e JSCP das Ações,
                            rendimentos de FIIs )
            
            . Despesas ( saúde e educação )
        
        . Carne Leão - Para informar os rendimentos recebidos mensalmente pela pessoa física e no exterior

            . Programa complementar, utilizado quando a receita não possui controle sobre a fonte, por exemplo:

                . Recebimentos de PF

                . Aluguéis

                . Renda do exterior

            . Os lançamentos devem ser realizados até o último dia útil do mês seguinte.

            . Assim que for fornecidos todos os valores recebidos é calculado o imposto devido e podemos gerar a DARF

        . GCAP      - Para informar os ganhos de capital que tivemos.

            . Lucro na venda:

                . Ações;
                . Venda de imóveis;
                . Terrenos;
                . Fundos imobiliarios;
                . Metais preciosos;
                . Investimentos no exterior;
                . Moedas;
                . Criptomoedas;

            . Calcula o imposto devido sobre o lucro e não sobre o valor total da operação:

            . Estão isentos do pagamento de imposto a venda de pequenos valor, como:

                . 20 mil: ações e outros ativos financeiros
                . 35 mil: demais valores

    Aula 2. Esquema prático
    -----------------------

                                        +---------------------------------------------------------------+
                                        |                                                               |   
            GCAP ---------> CALC IMPOSTOS E GERA DARF <------------ CARNÊ-LEÃO                          |
        +-----------+                                           +---------------+                       |   Faz a
        |           |                                           |               |                       | Importação
    Venda de    Venda de                                   Rectos de       Rendas do                    |
    Ações        FIIs                                      Alugueis       Exterior                      |
        ^           ^                                           ^               ^                       V
        |           |                                           |               |                   Declaração do
        |           |                                           |               |                      IRPF
    -|----------------------------------------------------------------------------------|----------------|----
    Jan                                                                                Dez              Mar


Como Montar sua Declaração de Ajustes Anual do IRPF
---------------------------------------------------

    Aula 3. Iniciando sua declaração
    --------------------------------




