PMT - Valor do pagamento periódico de uma operação financeira
-------------------------------------------------------------

. PMT - Representa o valor fixo pago ou recebido em cada período. Esse período pode ser: mensal, anual, semanal, etc.

    Exemplos:

        Parcela de um financiamento imobiliário

        Prestação de um empréstimo pessoal

        Aporte periódico em um investimento

        Pagamento de um leasing

        etc.

. Símbolos utilizados:

    Valor Presente (PV)

    Valor Futuro (FV)

    Taxa de Juros (i)

    Número de períodos (n)

. Formúla padrão do PMT

        PMT =       i * PV
                -----------------
                 1 - ( 1 + I)^-n


. Formúla no Excel:  =PGTO(taxa; nper; vp)

    . Exemplo:

        =PGTO(1%; 24; 20000)

. Formula no C#

    double taxa = 0.01;   // 1% ao mês
    int meses = 24;
    double valor = 20000;

    double pmt = taxa * valor / (1 - Math.Pow(1 + taxa, -meses));

. Fluxo financeiro de um Empréstimo

    . Dados do empréstimo

        Valor financiado (PV): R$ 10.000,00

        Taxa: 2% ao mês

        Prazo: 12 meses

        Parcela (PMT): R$ 945,60

    . Lógica do fluxo (Price)

        . Em cada mês:

            . Calcula-se o juros sobre o saldo devedor

            . A amortização é:

                Amortização = PMT - Juros

            . Atualiza-se o saldo devedor

    . Exemplo de Fluxo:

        Mês	Saldo Inicial (R$)	Juros (2%)	Amortização	    Parcela (PMT)	  Saldo Final
        --- ------------------  ----------  -----------     -------------     -----------
        0	        10.000,00	    —	        —	           —	            10.000,00
        1	        10.000,00	    200,00	     745,60	           945,60	     9.254,40
        2	         9.254,40	    185,09	     760,51	           945,60	     8.493,89
        3	         8.493,89	    169,88	     775,72	           945,60	     7.718,17
        4	         7.718,17	    154,36	     791,24	           945,60	     6.926,93
        5	         6.926,93	    138,54	     807,06	           945,60	     6.119,87
        6	         6.119,87	    122,40	     823,20	           945,60	     5.296,67
        7	         5.296,67	    105,93	     839,67	           945,60	     4.457,00
        8	         4.457,00	    89,14	     856,46	           945,60	     3.600,54
        9	         3.600,54	    72,01	     873,59	           945,60	     2.726,95
        10	         2.726,95	    54,54	     891,06	           945,60	     1.835,89
        11	         1.835,89	    36,72	     908,88	           945,60	       927,01
        12	           927,01	    18,54	     927,06	           945,60	         0,00
