<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .divPrincipal {
            background: #eee;
            width: 800px;
            height: 500px;
            border-style: solid;
            border-width: thin;
        }
        
        .div1 {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
            background: grey;
        }
        
        .div2 {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
            background: grey;
        }
    </style>
</head>

<body>
    <div class="divPrincipal">
        <div class="div1">
            Esta DIV utiliza a propriedade { float : left} para posicionar a esquerda
        </div>
        <div class="div2">
            Esta DIV utiliza a propriedade { float : right} para posicionar a direita
        </div>
        <div>
            Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Mais vale um bebadis conhecidiss, que um alcoolatra
            anonimis. Aenean aliquam molestie leo, vitae iaculis nisl.
        </div>

    </div>
</body>

</html>